<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transition</title>
    <style>
        .box{
            border: 2px solid black;
            border-radius: 10px;
            background-color: palevioletred;
            height: 200px;
            width: 300px;
            /* transition-property: all;
            transition-duration: 3s;
            transition-delay: 1s; 
            transition-timing-function: linear; */
        
                     /* shorthand notation */
            /* transition: all 2s ease-in 0s; */
            transition: width 2s, height 5s;
        }
        .box:hover{
            width: 600px;
            height: 300px;
            background-color: orangered;
        }
    </style>
</head>
<body>
    <div class="box">
    </div>
</body>
</html>