<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animations</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100vw;
            height: 100vh;
            background-color: beige;
            border: 2px solid black;
        }
        .box{
            width: 300px;
            height: 80px;
            border: 2px solid black;
            background-color: blue;
            margin: 10px;
            border-radius: 10px;
            position: relative;
            animation-name: rightmovement;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            /* animation-delay: 1s; */
            animation-timing-function: linear;
            /* animation-timing-function: ease-in; */
            /* animation-timing-function: ease-out; */
            /* animation-timing-function: cubic-bezier(0.1,0.7,1.0,0.1); */
            animation-direction: alternate;
            animation-play-state: running;
            /* animation-direction: reverse; */
            /* animation-fill-mode: forwards; */
            /* animation-fill-mode:backwards; */
            

        }
        @keyframes rightmovement {
            from {
                top: 0;
                left: 0;
            }
            to {
                top: 0;
                left: 1000px;
            }
        }
        #box2{
            width: 300px;
            height: 80px;
            border: 2px solid black;
            background-color: blue;
            margin: 10px;
            border-radius: 10px;
            position: relative;
            animation-name: leftmovement;
            animation-duration: 5s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            /* animation-delay: 1s; */
            animation-direction: alternate;
            animation-fill-mode: none;
            animation-play-state: running;

        }
        @keyframes leftmovement {
            from {
                top:339px;
                left: 1000px;
            }
            to {
                top: 339px;
                left: 0px;
            }
        }
        #circle{
            width: 80px;
            height: 80px;
            border: 2px solid black;
            background-color: brown;
            margin: 10px;
            border-radius: 50px;
            position: relative;
            top: 8%;
            left: 670px;
            animation-name: circlemovement;
            animation-duration: 10s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            /* animation-delay: 1s; */
            animation-direction: alternate;
            animation-fill-mode: none;
            animation-play-state: running;
            
        }
        @keyframes circlemovement {
            0%{
                top:10px;
                left:10px;
            }
            30%{
                top:10px;
                left:1200px;
            }
            60%{
                top:50%;
                left:10px;
            }
            100%{
                top: 35px;
                left:1200px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div id="circle"></div>
        <div id="box2"></div>
        
    </div>
</body>
</html>