<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .container {
            background-color: beige;
            border: 2px solid black;
            height: 100vh;
            width: 100vw;
        }

        #box1 {
            border: 2px solid brown;
            background-color: aqua;
            border-radius: 10px;
            margin: 10px;
            padding: 10px;
            width: 200px;
            height: 100px;
            animation-name: slide;
            animation-duration: 4s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            animation-direction: alternate;
            /* animation: slide 5s linear 0s infinite reverse; */
        }

        @keyframes slide {
            from {
                transform: translateX(0);
            }

            to {
                transform: translateX(1100px);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="box1">

        </div>
        <div>

        </div>
    </div>
</body>

</html>