<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Media Query</title>
    <style>
        .box{
            background-color: aqua;
            height: 400px;
            width: 400px;
            border: 3px solid black;
        }
        /* @media (min-width:500px) {
            .box{
                background-color: green;
            }
        } */
        /* @media (max-width:500px) {
            .box{
                background-color: brown;
            }
        } */
        @media (min-width:300px) and (max-width:500px) {
            .box{
                background-color: green;
            }
        }
    </style>
</head>
<body>
    <div class="box">
        Hello Jii
    </div>
</body>
</html>