<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Oswald:wght@200..700&display=swap" rel="stylesheet">
<!-- <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Oswald:wght@200..700&family=Pacifico&display=swap" rel="stylesheet"> -->
    <style>
        p{
            /* font-style: italic; */
            font-size: 15px;
            font-family: Montserrat Alternates;
            /* font-family: "Pacifico", cursive; */
            font-weight: 500;
            line-height: 30px;
        }
        #firstpara{
            color: brown;
            background-color: yellow;
        }
        #secondpara{
            background-color: rgb(241, 82, 82);
        }
        #thirdpara{
            background-color: rgba(17, 255, 41, 0.76);
        }
        .firstclass{
            background-color: #efb908e1;
        }
        #fourpara{
            background-color: hsla(300,100%,50%,0.70)
        }
    </style>
</head>
<body>
    <h1>Welcome To CodeHelp</h1>

    <p id="firstpara">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident minus dolores esse at. Distinctio a, suscipit, nesciunt veritatis est necessitatibus itaque facere quo ad culpa veniam maxime sit fugit quae.</p>

    <p id="secondpara">ipsum dolor sit amet consectetur adipisicing elit. Harum cum numquam ex facilis laboriosam nobis quisquam hic fugit consectetur, possimus incidunt doloremque mollitia ullam culpa officiis, debitis blanditiis nulla tenetur inventore libero aperiam. Eligendi, suscipit esse. Dignissimos sit provident aspernatur?</p>

    <p id="thirdpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel nemo ullam laudantium rerum at, facere, suscipit dolor minus in tempore earum magni ratione maiores perspiciatis sequi neque consequatur magnam iusto rem corporis sint iste vitae eaque qui. Officiis fugiat maiores deserunt quaerat voluptatem ducimus sint? Dolor assumenda consequuntur magni dolorum.</p>

    <p class="firstclass">Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt necessitatibus distinctio consequuntur officia. Odio, corporis necessitatibus doloribus quaerat ipsum unde quibusdam, aperiam quas, deserunt dignissimos cupiditate laudantium est veritatis provident laborum cumque reprehenderit officiis non?</p>

    <p id="fourpara">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque, blanditiis tempora dolores maxime cumque cum perferendis at laboriosam magni aliquam sapiente. Nisi animi, at voluptatum eum exercitationem nulla minus ad molestiae officiis beatae voluptatem iste tempora. Provident suscipit harum at?</p>

</body>
</html>