<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position Property</title>
    <style>
        div {
            border: 1px solid black;
        }

        img {
            margin: 10px;
        }

        .image2 {
            /* top: 100px; */
            /* position: relative;
            top: 100px;
            left: 200px; */
            /* position: absolute;
            top: 100px; */
        }

        .container {
            position: relative;
            height: 1000px;
            background-color: palegoldenrod;
        }

        .image4 {
            position: fixed;
        }

        .image3 {
            position: sticky;
            top: 100px;
        }
        .box{
            background-color: skyblue;
            height: 5000px;
        }
    </style>
</head>

<body>
    <h1>Welcome To CodeHelp</h1>
    <div class="container">
        <img src="Suraj1.jpg" alt="poster1" width="180" height="180" class="image1">
        <img src="Suraj2.jpg" alt="poster2" width="180" height="180" class="image2">
        <img src="Suraj3.jpg" alt="poster3" width="180" height="180" class="image3">
        <img src="Suraj4.jpg" alt="poster4" width="180" height="180" class="image4">
    </div>
    <div class="box">

    </div>
</body>

</html>