<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box-Model</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        h1 {
            /* background-color: aquamarine;
            border-style: solid;
            border-width: 2px;
            border-color: brown;
            border: solid brown 2px;
            border-radius: 5px; */
            /* border-top-left-radius: 5px; */
            /* border-top: solid black 5px; */
            border: solid black 3px;
            border-radius: 5px;
            width: 350px;
            /* height: 100px; */
            }
        .firstpara{
            background-color: rgb(184, 67, 67,0.5);
            border: solid black 3px;
            border-radius: 5px;
            width: 350px;
            /* padding: 50px;
            margin: 50px; */
            /* padding-left: 10px;
            padding-top: 20px;
            padding-right: 30px;
            padding-bottom: 40px; */
            margin-top: 100px;
            margin-left: 60px;
            margin-bottom: 50px;
            margin-right: 40px;
        }
        .secondpara{
            background-color: rgb(63, 151, 187);
            border: solid black 3px;
            border-radius: 5px;
            width: 350px;
            /* padding: 15px 25px 35px 45px; */
        } 
        .thirdpara{
            background-color: yellow;
            border: solid black 3px;
            border-radius: 5px;
            width: 350px;
            margin-top: 10px;
            /* padding: 20px 40px; */
        }
        /* span{
            background-color: aquamarine;
            border: solid black 3px;
            border-radius: 5px;
        } */
    </style>
</head>

<body>
    <!-- <h1>Welcome To Code Help</h1> -->

    <!-- <span>Welcome To Love Babbar Web Dev Course</span> -->

    <p class="firstpara">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti eligendi natus aliquam,
        ipsum error totam minima necessitatibus impedit? In reiciendis ducimus officiis magnam voluptate, aperiam quos
        porro veritatis quasi eaque!</p>

    <p class="secondpara">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda magnam veritatis
        dignissimos nihil sapiente aliquid accusamus deleniti velit facilis quidem perspiciatis odit ipsa dicta beatae
        veniam, ipsum sunt numquam incidunt modi, obcaecati sequi laboriosam ea voluptatibus. Illo facilis modi velit?
    </p>

    <p class="thirdpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta consequatur magni pariatur
        tenetur. Deleniti optio voluptates iure sed culpa dignissimos id rerum, deserunt eveniet, atque iusto architecto
        minus rem eligendi. Aperiam, tempore eos dignissimos repellendus optio perferendis nemo voluptatum! Quia totam
        dolorem temporibus, provident accusamus facilis vel assumenda distinctio impedit!</p>


</body>

</html>