<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction Of CSS</title>
    <!-- <style>
        p{
            background-color: brown ;
        }
        h1{
            background-color: green;
        }
    </style> -->
    <!-- <link rel="stylesheet" href="style.css"> -->

    <style>
        p{
            color: blue;
        }
        #article1{
            background-color: aqua;
        }
        .paraClass{
            /* background-color: yellow;
            background-color: green; */
            background-color: red;
        }
        p,article{
            width: 500px;
        }
        p.paraClass{
            text-align: center;
        }
    </style>

</head>
<body>
    <h1>Welcome To Codehelp 2.0</h1>

    <p class="paraClass">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore veniam sunt obcaecati error quisquam velit suscipit voluptas accusantium quis, ad ipsum placeat praesentium a corrupti sequi cumque, dignissimos omnis numquam sint dolores laborum! Nihil ut dolor obcaecati eveniet accusantium est.</p>

    <p class="paraClass">I Am Suraj Maurya</p>

    <p>I am Suraj Maurya Ultra Pro Max</p>

    <article id="article1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore cupiditate minus ullam doloremque eveniet nostrum quisquam commodi neque pariatur voluptatum sequi sapiente aperiam repudiandae asperiores, eius dolorum est animi. Pariatur!</article>

    <!-- <h1>Welcome To CodeHelp</h1>
    
     inline CSS

    <p style="background-color: yellow;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur maxime repellat impedit doloremque dolorem quibusdam minima, vel at ad eveniet excepturi ullam sint architecto eligendi esse, a quos saepe temporibus?</p>
    
    <p style="color: aqua;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error mollitia natus totam porro cum fugiat id numquam molestias doloribus. Facere obcaecati itaque consequatur consectetur amet repudiandae dignissimos assumenda est, nostrum molestiae sapiente aliquam voluptatibus debitis possimus exercitationem. At, veniam cupiditate.</p>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores delectus eveniet quia quisquam commodi, blanditiis expedita nam excepturi odio amet cumque placeat neque architecto voluptas dolor suscipit ad necessitatibus perspiciatis, aut repudiandae rerum nemo omnis? Magni molestiae autem quo, saepe suscipit ex temporibus, cum consectetur voluptatem, quod velit odio nostrum?</p> -->

    <!--<footer>I Am Footer</footer> -->

    

</body>
</html>