<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Property</title>
    <style>
        *{
            margin: 20px;
            padding: 0px;
            box-sizing: border-box;
        }
        .box{
            /* display: inline; */
            width: 300px;
            height: 300px;
            border: 1px solid black;
            padding: 20px;
        }

        span{
            border: 2px solid green;
            margin: 5px;
            padding: 5px;
            /* display: block; */
            width: 300px;
            height: 100px;
            display: inline-block;
        }
        /* div{
            border: solid red 1px;
            width: 200px;
            height: 200px;
            margin: 25px;
            padding: 25px;
        } */

    </style>
</head>
<body>
    <!-- <div>Welcome To CodeHelp</div>

    <div>Welcome To CodeHelp 2.0</div> -->

    <!-- <div class="box">
        Welcome To Code Help
    </div> -->

    <span>
        this is suraj maurya
    </span>

    <span>
        this is suraj maurya 2.0
    </span>
</body>
</html>