*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}


body{
    height: 100%;
    width: 100%;
}

.container{
    width: 100%;
    height: 100%;
    background-color: rgb(32, 29, 29);
    display: grid;
    gap: 0.4rem;
    /* grid-template-columns: repeat(1,1fr);
    grid-template-rows: repeat(4,200px); */
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(4,200px);
    padding: 4rem;
    /* justify-items: start; */
    /* justify-items: end; */
    /* justify-items: center; */
    /* align-items: end; */
    /* align-items: center; */
    place-items: center;
}

.item{
    height: 100px;
    width: 100px;
    background-color: rgb(145, 255, 0);
    border: 5px solid white;
    /* justify-self: start; */
    /* justify-self: end; */
    /* justify-self: stretch; */
    /* align-self: end; */
    /* align-self: center;
    justify-self: center; */
    /* place-self: center; */       /* shorthand property */
}