<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Size Units</title>
    <style>
        /* *{
            margin: 0px;
            padding: 0px;
        } */
        /* .box{
            border: 2px solid red;
            width: 25%;
        } */
         /* .parent{
            border: 1px slid black;
            background-color: rgb(218, 140, 40);
            width: 50%;
         }
         .child{
            border: 1px solid green;
            background-color: aqua;
            width: 20%;

         } */
          /* .container{
            background-color: beige;
            border: 1px solid green;
            height: 100vh;
            width: 50vw;
          } */
           /* .box{
            border: 1px solid black;
            font-size: 100px;
           } */
            /* .Wrapper{
                font-size: 10px;

            }
            .box{
                font-size: 10em;
            } */
             .firstpara{
                border: 1px solid black;
                font-size: 5rem;
             }
    </style>
</head>
<body>
    <!-- <div class="box">Welcome To CodeHelp</div> -->
     <!-- <div class="parent">
        <div class="child">
            CHILD
        </div>
    </div> -->
    <!-- <div class="container">
        welcome to CodeHelp
    </div> -->
    <!-- <div class="box">
    Suraj Maurya
    </div> -->

    <p class="firstpara">Hello jee</p>

    <!-- <div class="Wrapper">
        <div class="Box">
            Welcome To CodeHelp
        </div>
    </div> -->
</body>
</html>